[sources]
bro = https://github.com/bro/packages

[paths]
state_dir = /usr/local/bro/bro-pkg
script_dir = /usr/local/bro/share/bro-pkg
plugin_dir = /usr/local/bro/lib/bro/plugins
bro_dist = /opt/bro-git